----Cleaning Data in SQL Queries


Select *
From NP.dbo.NashvilleHousing

--------------------------------------------------------------------------------------------------------------------------

-- Standardize Date Format


Update NashvilleHousing
SET SaleDate = CONVERT(Date,SaleDate)


ALTER TABLE NashvilleHousing
Add SaleDateConverted Date;

Update NashvilleHousing
SET SaleDateConverted = CONVERT(Date,SaleDate)

Select saleDateConverted, CONVERT(Date,SaleDate)
From NP.dbo.NashvilleHousing


 --------------------------------------------------------------------------------------------------------------------------

-- Populate Property Address data

Select *
From NP.dbo.NashvilleHousing
order by ParcelID



Select a.ParcelID, a.PropertyAddress, b.ParcelID, b.PropertyAddress, ISNULL(a.PropertyAddress,b.PropertyAddress)
From NP.dbo.NashvilleHousing a
JOIN NP.dbo.NashvilleHousing b
	on a.ParcelID = b.ParcelID
	AND a.[UniqueID ] <> b.[UniqueID ]
Where a.PropertyAddress is null


Update a
SET PropertyAddress = ISNULL(a.PropertyAddress,b.PropertyAddress)
From NP.dbo.NashvilleHousing a
JOIN NP.dbo.NashvilleHousing b
	on a.ParcelID = b.ParcelID
	AND a.[UniqueID ] <> b.[UniqueID ]
Where a.PropertyAddress is null




--------------------------------------------------------------------------------------------------------------------------

-- Breaking out Address into Individual Columns (Address, City, State)


Select PropertyAddress
From PortfolioProject.dbo.NashvilleHousing


SELECT
SUBSTRING(PropertyAddress, 1, CHARINDEX(',', PropertyAddress) -1 ) as Address
, SUBSTRING(PropertyAddress, CHARINDEX(',', PropertyAddress) + 1 , LEN(PropertyAddress)) as Address
From NP.dbo.NashvilleHousing


ALTER TABLE NashvilleHousing
Add PropertySplitAddress Nvarchar(255);

Update NashvilleHousing
SET PropertySplitAddress = SUBSTRING(PropertyAddress, 1, CHARINDEX(',', PropertyAddress) -1 )


ALTER TABLE NashvilleHousing
Add PropertySplitCity Nvarchar(255);

Update NashvilleHousing
SET PropertySplitCity = SUBSTRING(PropertyAddress, CHARINDEX(',', PropertyAddress) + 1 , LEN(PropertyAddress))




Select *
From NP.dbo.NashvilleHousing



Select OwnerAddress
From NP.dbo.NashvilleHousing


Select
PARSENAME(REPLACE(OwnerAddress, ',', '.') , 3)
,PARSENAME(REPLACE(OwnerAddress, ',', '.') , 2)
,PARSENAME(REPLACE(OwnerAddress, ',', '.') , 1)
From PortfolioProject.dbo.NashvilleHousing



ALTER TABLE NashvilleHousing
Add OwnerSplitAddress Nvarchar(255);

Update NashvilleHousing
SET OwnerSplitAddress = PARSENAME(REPLACE(OwnerAddress, ',', '.') , 3)


ALTER TABLE NashvilleHousing
Add OwnerSplitCity Nvarchar(255);

Update NashvilleHousing
SET OwnerSplitCity = PARSENAME(REPLACE(OwnerAddress, ',', '.') , 2)



ALTER TABLE NashvilleHousing
Add OwnerSplitState Nvarchar(255);

Update NashvilleHousing
SET OwnerSplitState = PARSENAME(REPLACE(OwnerAddress, ',', '.') , 1)



Select *
From NP.dbo.NashvilleHousing

-------------------------------------------------------------------------------------------------------------------------------------

--Change Y and N to Yes and No in "Sold As Vacant" field

Select Distinct (SoldAsVacant), count(SoldAsVacant)
From NP.dbo.NashvilleHousing
group by SoldAsVacant
order by 2


Select SoldAsVacant,
Case when SoldAsVacant='Y' then 'Yes'
     when SoldAsVacant='N' then 'No'
	 Else SoldAsVacant
	 End
From NP.dbo.NashvilleHousing

Update NashvilleHousing
Set SoldAsVacant = Case when SoldAsVacant='Y' then 'Yes'
     when SoldAsVacant='N' then 'No'
	 Else SoldAsVacant
	 End


-------------------------------------------------------------------------------------------------------------------------------

--Remove Duplicates
With RowNumCTE AS(
Select*,
    Row_Number() over(
	Partition by ParcelID,
	             PropertyAddress,
				 SalePrice,
				 LegalReference
				 Order by 
				     UniqueID)row_num
From NP.dbo.NashvilleHousing)
Delete
from RowNumCTE
where row_num>1


---------------------------------------------------------------------------------------------------------------------------

--Delete Unused Columns

Select*
From NP.dbo.NashvilleHousing

Alter Table NP.dbo.NashvilleHousing
Drop Column OwnerAddress,TaxDistrict,PropertyAddress

Alter Table NP.dbo.NashvilleHousing
Drop Column SaleDate